<!doctype html>
<html lang="zh_CN" xmlns:th="http://www.thymeleaf.org"
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <title>权限管理系统 - 登录</title>
    <style>
        #permTable {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            width: 100%;
            border-collapse: collapse;
        }

        #permTable td, #permTable th {
            font-size: 1em;
            border: 1px solid #98bf21;
            padding: 3px 7px 2px 7px;
        }

        #permTable th {
            font-size: 1.1em;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #A7C942;
            color: #ffffff;
        }

        #permTable tr.alt td {
            color: #000000;
            background-color: #EAF2D3;
        }
    </style>
</head>
<body>

<table id="permTable">
    <tr>
        <th>序号</th>
        <th>权限名称</th>
        <th>权限地址</th>
        <th>权限图标</th>
        <th>权限状态</th>
        <th>权限类型</th>
        <th>修改时间</th>
        <th>描述</th>
        <th>操作</th>
    </tr>
    <tr th:each="perm,permStatus:${perms}" th:classappend="${permStatus.index%2 == 0} ? '' : 'alt'">
        <td th:text="${permStatus.index+1}"></td>
        <td th:text="${perm.getPermName()}"></td>
        <td th:text="${perm.getPermUrl()}"></td>
        <td th:text="${perm.getPermIcon()}"></td>
        <td th:switch="${perm.getPermStatus()}">
            <span th:case="1">启用</span>
            <span th:case="0">禁用</span>
        </td>
        <td th:switch="${perm.getPermType()}">
            <span th:case="1">菜单</span>
            <span th:case="2">按钮</span>
            <span th:case="3">其他</span>
        </td>
        <td th:text="${perm.getUpdateTime()}"></td>
        <td th:text="${perm.getRemark()}"></td>
        <td>
            <a href="#" onclick="del('aa')">编辑</a>
            <!--<a href="#" th:onclick="'javascript:del('+${perm.getPermId()}+')'">删除</a>-->

        </td>
    </tr>
</table>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>

    $(function () {
        function del(var permId){
            if( window.confirm('确实要删除该内容吗?')){
                alert("删除成功！permId:"+permId)
            }
        }
    });


</script>

</body>
</html>