<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>权限管理-登陆</title>
		<link href="static/layui/css/layui.css" rel="stylesheet" />
		<style type="text/css">
			.layui-form {
				padding: 0 20px;
				width: 300px;
				height: 335px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin: -150px 0 0 -150px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				-o-box-sizing: border-box;
				box-sizing: border-box;
				background: #fff;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				box-shadow: 0 0 50px #009688;
			}

			.layui-form-item {
				position: relative;
				margin-bottom: 15px;
				clear: both;
			}

			.layui-form-item:after {
				content: '\20';
				clear: both;
				display: block;
				height: 0;
			}
		</style>
	</head>
	<body>

		<div class="layui-form">
			<!-- <div class="login_face"><img src="../static/img/face.jpg" class="userAvatar"></div> -->
			<div class="layui-form-item input-item">
				<label class="layui-icon layui-icon-username" for="userName"></label>
				<input type="text" placeholder="请输入用户名" autocomplete="off" id="userName" class="layui-input" lay-verify="required">
			</div>
			<div class="layui-form-item input-item">
				<label for="password">密码</label>
				<input type="password" placeholder="请输入密码" autocomplete="off" id="password" class="layui-input" lay-verify="required">
			</div>
			<div class="layui-form-item input-item" id="imgCode">
				<label for="code">验证码</label>
				<input type="text" placeholder="请输入验证码" autocomplete="off" id="code" class="layui-input" lay-verify="required"
				 maxlength="4">
				<img src="../static/img/code.jpg" width="116" height="36">
			</div>
			<div class="layui-form-item">
				<button class="layui-btn layui-block" lay-filter="login" lay-submit>登录</button>
			</div>
			<div class="layui-form-item layui-row">
				<a href="javascript:;" class="seraph icon-qq layui-col-xs4 layui-col-sm4 layui-col-md4 layui-col-lg4"></a>
				<a href="javascript:;" class="seraph icon-wechat layui-col-xs4 layui-col-sm4 layui-col-md4 layui-col-lg4"></a>
				<a href="javascript:;" class="seraph icon-sina layui-col-xs4 layui-col-sm4 layui-col-md4 layui-col-lg4"></a>
			</div>
		</div>
		<script src="static/jquery/jquery.min.js"></script>
		<script src="static/layui/layui.js"></script>
	</body>
</html>
